{
  "name": "parametric-mesh-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/setup-vendor.mjs",
    "dev": "vercel dev",
    "build": "pnpm --filter @meshnative/core build && pnpm --filter @meshnative/app build",
    "lint": "pnpm --filter @meshnative/core lint && pnpm --filter @meshnative/app lint",
    "start": "vercel start"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
